D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\bin\Debug\School.exe.config
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\bin\Debug\School.exe
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\bin\Debug\School.pdb
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School.csproj.AssemblyReference.cache
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\StudentForm.baml
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\MainWindow.g.cs
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\StudentForm.g.cs
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\App.g.cs
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School_MarkupCompile.cache
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School_MarkupCompile.lref
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\MainWindow.baml
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School.g.resources
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School.Properties.Resources.resources
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School.csproj.GenerateResource.cache
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School.csproj.CoreCompileInputs.cache
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School.exe
D:\Обучение_C#\М20483\Разработки\Mod01\Exercise 2\School\obj\Debug\School.pdb
